# GUI Theme
GUI_THEME = "superhero"                                 # Default theme for the GUI
FONT_TYPE = "Helvetica"                                 # Default font type
FONT_SIZE = 12                                          # Default font size
HEAD_SIZE = 16                                          # Default header font size
CIRC_SIZE = 30                                          # Status circle size
WINDOWGEO = "400x850"                                   # Window size, width important
LBLFRMPAD = 15                                          # Padding at the bottom of every LabelFrame


# Monitoring Configuration
CHECK_TYPE = "RESPONSE"                                 # Monitoring type: "RESPONSE" or "PING"
SERVER_URL = "https://your.server.url"                  # URL of the server (will strip for PING)
SHORT_NAME = "ServerShortName"                          # Server short name (for labels)
REFRESHINT = 600                                        # Status refresh interval in seconds

# Backup Configuration
BACKUPUUID = "fb897239-273d-4c1e-8ce4-42a57371ecda"     # UUID of the backup drive (sample shown)
MOUNTPOINT = "yourMountpoint"                           # Mount point of the backup drive
BACKUP_DIR = "directoryToSaveBackups"                   # Directory for the backup at mount point
BACKUP_LOG = "directoryToSaveLogs"                      # Directory for the backup logs at mount point
BACKUPLINK = "symLinkToBackup"                          # Symbolic link to the backup directory on remote server
REMOTEUSER = "remoteHostUser"                           # Remote user for SSH connection
REMOTEHOST = "your.remote.host"                         # Remote host for SSH connection
SSHKEYAUTH = "~/.ssh/yourSSHkey"                        # SSH key location for authentication
LOG_PREFIX = "backup-changes"                           # Prefix for backup log filenames

# NOTE: If your ssh key uses a passphrase, which it should, then you should use 
# ssh-agent to cache your passphrase securely on your machine to avoid security risks.
